src/main/resources/config.yml (before)
# =============================================================
#  LessLag - Configuration
#  Version: 1.3
# =============================================================

core:
  # Messages prefix
  prefix: "&b&lLessLag &8» &7"
  # Check for updates on startup
  check-updates: true
  # Language file to use (messages_{language}.yml)
  language: en
  # Print debug messages to console
  debug: false

# Max time (ms) per tick for heavy tasks (WorkloadDistributor)
workload-limit-ms: 2

# =============================================================
#  MODULES: Protection & Optimization
# =============================================================

modules:
  # -----------------------------------------------------------
  # Redstone Control
  # Prevents lag machines and optimizing redstone circuits.
  # -----------------------------------------------------------
  redstone:
    enabled: true
    # Adaptive Monitoring: Skip checks if TPS is high (Saves performance)
    adaptive-monitoring: true
    min-tps: 19.5
    # Stabilization (Suppressor)
    # How many times a chunk can activate redstone before being suppressed?
    max-activations-per-chunk: 200
    # How lengthy (in seconds) the suppression lasts?
    cooldown-seconds: 10
    # Time window (in seconds) to count activations
    window-seconds: 2
    # Notify admins when a chunk is suppressed?
    notify: true
    
    # Advanced Limiting (Frequency & Pistons)
    advanced:
      enabled: true
      # Max Redstone events per block per second
      max-frequency: 20
      # Clock Detection: Detect rapid on/off cycles
      clock-detection:
        enabled: true
        threshold: 100 # activations per 5s
      # Piston Limiter: Max pushes per chunk per tick
      piston-limit:
        enabled: true
        # Track moving pistons (complex geometry)? turning this off improves performance
        track-moving-blocks: true
        max-pushes-per-chunk: 50

      # Long-term Detection (Slow but persistent clocks)
      long-term:
        enabled: true
        # Window duration (seconds) to track activations
        window-seconds: 120
        # Max activations allowed in this window
        max-activations: 100
        # Actions to take
        actions:
          - "notify-admin"
          - "break-block" # Drops item naturally

  # -----------------------------------------------------------
  # Entity Management
  # Controls entity counts and limits to prevent overload.
  # -----------------------------------------------------------
  entities:
    # Global limit enforcement
    limits:
      enabled: true
      # Check interval in ticks (600 = 30s)
      check-interval: 600
      # Max entities per chunk by type
      per-chunk-limit:
        monster: 30
        animal: 15
        water_animal: 5
        ambient: 5
        misc: 10
      # Max entities per WORLD by type (Hard limit)
      per-world-limit:
        monster: 2000
        animal: 1000
        water_animal: 500
        ambient: 200
        misc: 200
        default: 1000 # Fallback for other types
      # Protected entities (Metadata/NBT)
      protected-metadata:
        - "NPC"
        - "Shop"
      protected-names:
        - "Nametagged Mob"

    # Smart Chunk Limiter (Removes excess entities)
    chunk-limiter:
      enabled: true
      # Max total entities per chunk before cleanup triggers
      max-entities-per-chunk: 50
      # How often to scan loaded chunks (in seconds)
      scan-interval: 30
      whitelist:
        - "PLAYER"
        - "VILLAGER"
        - "IRON_GOLEM"
        - "HORSE"
        - "WOLF"
        - "CAT"

  # -----------------------------------------------------------
  # AI Optimization (Frustum Culling)
  # Disables AI for mobs that are far away or out of sight.
  # -----------------------------------------------------------
  mob-ai:
    enabled: true
    # Radius around player where mobs have active AI
    active-radius: 48
    # Update interval in ticks (20 = 1s)
    update-interval: 20
    # Mobs that should ALWAYS have AI
    protected:
      - "ENDER_DRAGON"
      - "WITHER"
      - "VILLAGER"
      - "Raider"
    # Advanced Frustum Culling Settings
    fov-degrees: 70.0
    behind-safe-radius: 5.0
    vertical-fov-factor: 1.5

  # -----------------------------------------------------------
  # Villager Optimizer (Happy Villagers)
  # Disables AI for trapped villagers to reduce trading hall lag.
  # -----------------------------------------------------------
  villager-optimizer:
    enabled: true
    # Check interval in ticks (600 = 30s)
    check-interval: 600
    # How long to re-enable AI after interaction (seconds)
    ai-restore-duration: 30
    # Only optimize trapped villagers? (1x1 cells)
    optimize-trapped: true

  # -----------------------------------------------------------
  # Breeding Limiter (Proactive Farm Control)
  # Prevents breeding if chunk limit is reached.
  # -----------------------------------------------------------
  breeding-limiter:
    enabled: true
    # Max animals of same type per chunk allowed for breeding
    max-animals-per-chunk: 20
    # Message sent to player (set to "" to disable)
    message: "&cFarm limit reached! Cannot breed more animals in this chunk."

  # -----------------------------------------------------------
  # Density Optimizer (Farm Performance)
  # Disables AI/Collision for specific mobs in varying density.
  # -----------------------------------------------------------
  density-optimizer:
    enabled: true
    # Check interval in ticks (40 = 2s)
    check-interval: 40
    # Mobs to optimize (Type: Threshold)
    # If chunk has > Threshold of Type, excess will have AI disabled.
    limits:
      COW: 10
      SHEEP: 10
      PIG: 10
      CHICKEN: 15
      VILLAGER: 20
    # Always keep these mobs active (even if over limit)
    # Useful for "pet" protection if they are in the farm
    bypass-tamed: true
    bypass-named: true
    bypass-leashed: true
  # -----------------------------------------------------------
  # Chunk Management
  # Unloads unused chunks and prevents world overload.
  # -----------------------------------------------------------
  chunks:
    enabled: true
    
    # View Distance Action Settings
    view-distance:
      min: 4
      reduce-by: 2
      
    # Simulation Distance Action Settings
    simulation-distance:
      min: 4
      reduce-by: 2

    # World Chunk Guard: Unloads chunks in overloaded worlds
    world-guard:
      enabled: true
      # Check interval in ticks
      check-interval: 1200
      # Threshold: Loaded chunks per player
      max-chunks-per-player: 200
      # Multiplier for overload detection (e.g. 2.0 = 200% of limit)
      overload-multiplier: 2.0
      # Max retries before evacuating players to spawn
      max-retries: 5
      # World to evacuate to
      evacuate-world: "world"
      # Actions if threshold exceeded
      # "unload-unused" is disabled by default for safety. Enable if you want aggressive unloading.
      actions:
        - "notify-admin"
        - "reduce-view-distance"
        # - "unload-unused"
    
    # General Unload Settings
    unload-unused: true
    # Prevent unloading chunks near players (radius)
    keep-spawn-loaded: true

# =============================================================
#  SYSTEM: Monitoring & Diagnostics
# =============================================================

system:
  # TPS & MSPT Monitor
  tps-monitor:
    enabled: true
    # Interval to check TPS (in ticks)
    check-interval: 100
    # History length (in seconds)
    history-length: 60

  # Garbage Collection Monitor
  gc-monitor:
    enabled: true
    # Notify if GC pause exceeds this (ms)
    warn-threshold-ms: 500

  # Memory Leak Detector
  memory-leak-detection:
    enabled: true
    # Check interval (in minutes)
    check-interval-minutes: 10
    # Notify admins in-game? (Set to false for console-only logs)
    notify: false
    # Warn if old gen memory grows by this slope (MB/min)
    warn-slope-threshold: 2.0

  # Lag Source Analyzer
  lag-source-analyzer:
    enabled: true
    # Auto-analyze if TPS drops below X?
    auto-analyze-tps: 15.0
    # Max time (ms) to spend analyzing per tick
    max-analysis-time-per-tick: 5

  # Tick Spike Monitor
  tick-monitor:
    enabled: true
    # Threshold to log a tick spike (ms)
    threshold-ms: 100
    # Log to console?
    log-to-console: true

# =============================================================
#  AUTOMATION: Predictive & Thresholds
# =============================================================

automation:
  # Predictive Optimizer (Trend Analysis)
  predictive-optimization:
    enabled: true
    # Trigger if MSPT slope exceeds this (ms/s)
    slope-threshold: 3.0
    # Required samples to confirm trend
    min-samples: 10
    # Cooldown between triggers (seconds)
    cooldown: 60
    # Action to take
    action: "notify-admin"

  # TPS Thresholds (Triggers actions based on TPS)
  thresholds:
    # Level 1: Minor Lag
    minor:
      tps: 18.0
      notify:
        actionbar: true
      actions:
        - "clear-ground-items"
        - "reduce-view-distance"
    # Level 2: Moderate Lag
    moderate:
      tps: 15.0
      notify:
        actionbar: true
        chat: true
      actions:
        - "disable-mob-ai"
        - "clear-xp-orbs"
    # Level 3: Critical Lag
    critical:
      tps: 10.0
      notify:
        actionbar: true
        chat: true
        sound: "ENTITY_ENDERMAN_DEATH"
      actions:
        - "kill-hostile-mobs"
        - "reduce-simulation-distance"
        - "force-gc"

# =============================================================
#  COMPATIBILITY
# =============================================================

compatibility:
  # Check for supported Minecraft version
  check-version: true
  min-version: "1.20.4"
  allow-unsupported-versions: false

  # Automatically detect and adjust for other plugins
  auto-detect: true
  plugins:
    # Disable LessLag's AI optimization if Pufferfish/DAB is present
    pufferfish-dab: true
    # Disable LessLag's entity clearing if ClearLag is present
    clearlag: true
    # Disable LessLag's stacker/spawner logic if MobFarmManager is present
    mobfarmmanager: true

# =============================================================
#  HEALTH REPORT (/lg health)
# =============================================================

health-report:
  tps: true
  mspt: true
  cpu: true
  memory: true
  disk: true
  worlds: true
  entity-breakdown: true

# =============================================================
#  PREMIUM FEATURES
# =============================================================

premium:
  enabled: true
  discord:
    webhook-url: "" # Paste your Discord Webhook URL here
    alert-tps-threshold: 18.0

src/main/resources/config.yml (after)
# =============================================================
#  LessLag - Configuration
#  Version: 1.3
# =============================================================

core:
  # Messages prefix
  prefix: "&b&lLessLag &8» &7"
  # Check for updates on startup
  check-updates: true
  # Language file to use (messages_{language}.yml)
  language: en
  # Print debug messages to console
  debug: false

# Max time (ms) per tick for heavy tasks (WorkloadDistributor)
workload-limit-ms: 2

# =============================================================
#  MODULES: Protection & Optimization
# =============================================================

modules:
  # -----------------------------------------------------------
  # Redstone Control
  # Prevents lag machines and optimizing redstone circuits.
  # -----------------------------------------------------------
  redstone:
    enabled: true
    # Adaptive Monitoring: Skip checks if TPS is high (Saves performance)
    adaptive-monitoring: true
    min-tps: 19.5
    # Stabilization (Suppressor)
    # How many times a chunk can activate redstone before being suppressed?
    max-activations-per-chunk: 200
    # How lengthy (in seconds) the suppression lasts?
    cooldown-seconds: 10
    # Time window (in seconds) to count activations
    window-seconds: 2
    # Notify admins when a chunk is suppressed?
    notify: true
    
    # Advanced Limiting (Frequency & Pistons)
    advanced:
      enabled: true
      # Max Redstone events per block per second
      max-frequency: 20
      # Clock Detection: Detect rapid on/off cycles
      clock-detection:
        enabled: true
        threshold: 100 # activations per 5s
      # Piston Limiter: Max pushes per chunk per tick
      piston-limit:
        enabled: true
        # Track moving pistons (complex geometry)? turning this off improves performance
        track-moving-blocks: true
        max-pushes-per-chunk: 50

      # Long-term Detection (Slow but persistent clocks)
      long-term:
        enabled: true
        # Window duration (seconds) to track activations
        window-seconds: 120
        # Max activations allowed in this window
        max-activations: 100
        # Actions to take
        actions:
          - "notify-admin"
          - "break-block" # Drops item naturally

  # -----------------------------------------------------------
  # Entity Management
  # Controls entity counts and limits to prevent overload.
  # -----------------------------------------------------------
  entities:
    # Global limit enforcement
    limits:
      enabled: true
      # Check interval in ticks (600 = 30s)
      check-interval: 600
      # Max entities per chunk by type
      per-chunk-limit:
        monster: 30
        animal: 15
        water_animal: 5
        ambient: 5
        misc: 10
      # Max entities per WORLD by type (Hard limit)
      per-world-limit:
        monster: 2000
        animal: 1000
        water_animal: 500
        ambient: 200
        misc: 200
        default: 1000 # Fallback for other types
      # Protected entities (Metadata/NBT)
      protected-metadata:
        - "NPC"
        - "Shop"
      protected-names:
        - "Nametagged Mob"

    # Smart Chunk Limiter (Removes excess entities)
    chunk-limiter:
      enabled: true
      # Max total entities per chunk before cleanup triggers
      max-entities-per-chunk: 50
      # How often to scan loaded chunks (in seconds)
      scan-interval: 30
      whitelist:
        - "PLAYER"
        - "VILLAGER"
        - "IRON_GOLEM"
        - "HORSE"
        - "WOLF"
        - "CAT"

  # -----------------------------------------------------------
  # AI Optimization (Frustum Culling)
  # Disables AI for mobs that are far away or out of sight.
  # -----------------------------------------------------------
  mob-ai:
    enabled: true
    # Radius around player where mobs have active AI
    active-radius: 48
    # Update interval in ticks (20 = 1s)
    update-interval: 20
    # Mobs that should ALWAYS have AI
    protected:
      - "ENDER_DRAGON"
      - "WITHER"
      - "VILLAGER"
      - "Raider"
    # Advanced Frustum Culling Settings
    fov-degrees: 70.0
    behind-safe-radius: 5.0
    vertical-fov-factor: 1.5

  # -----------------------------------------------------------
  # Villager Optimizer (Happy Villagers)
  # Disables AI for trapped villagers to reduce trading hall lag.
  # -----------------------------------------------------------
  villager-optimizer:
    enabled: true
    # Check interval in ticks (600 = 30s)
    check-interval: 600
    # How long to re-enable AI after interaction (seconds)
    ai-restore-duration: 30
    # Only optimize trapped villagers? (1x1 cells)
    optimize-trapped: true

  # -----------------------------------------------------------
  # Breeding Limiter (Proactive Farm Control)
  # Prevents breeding if chunk limit is reached.
  # -----------------------------------------------------------
  breeding-limiter:
    enabled: true
    # Max animals of same type per chunk allowed for breeding
    max-animals-per-chunk: 20
    # Message sent to player (set to "" to disable)
    message: "&cFarm limit reached! Cannot breed more animals in this chunk."

  # -----------------------------------------------------------
  # Density Optimizer (Farm Performance)
  # Disables AI/Collision for specific mobs in varying density.
  # -----------------------------------------------------------
  density-optimizer:
    enabled: true
    # Check interval in ticks (40 = 2s)
    check-interval: 40
    # Mobs to optimize (Type: Threshold)
    # If chunk has > Threshold of Type, excess will have AI disabled.
    limits:
      COW: 10
      SHEEP: 10
      PIG: 10
      CHICKEN: 15
      VILLAGER: 20
    # Always keep these mobs active (even if over limit)
    # Useful for "pet" protection if they are in the farm
    bypass-tamed: true
    bypass-named: true
    bypass-leashed: true
  # -----------------------------------------------------------
  # Chunk Management
  # Unloads unused chunks and prevents world overload.
  # -----------------------------------------------------------
  chunks:
    enabled: true
    
    # View Distance Action Settings
    view-distance:
      min: 4
      reduce-by: 2
      
    # Simulation Distance Action Settings
    simulation-distance:
      min: 4
      reduce-by: 2

    # World Chunk Guard: Unloads chunks in overloaded worlds
    world-guard:
      enabled: true
      # Check interval in ticks
      check-interval: 1200
      # Threshold: Loaded chunks per player
      max-chunks-per-player: 200
      # Multiplier for overload detection (e.g. 2.0 = 200% of limit)
      overload-multiplier: 2.0
      # Max retries before evacuating players to spawn
      max-retries: 5
      # World to evacuate to
      evacuate-world: "world"
      # Actions if threshold exceeded
      # "unload-unused" is disabled by default for safety. Enable if you want aggressive unloading.
      actions:
        - "notify-admin"
        - "reduce-view-distance"
        # - "unload-unused"
    
    # General Unload Settings
    unload-unused: true
    # Prevent unloading chunks near players (radius)
    keep-spawn-loaded: true

# =============================================================
#  SYSTEM: Monitoring & Diagnostics
# =============================================================

system:
  # TPS & MSPT Monitor
  tps-monitor:
    enabled: true
    # Interval to check TPS (in ticks)
    check-interval: 100
    # History length (in seconds)
    history-length: 60

  # Garbage Collection Monitor
  gc-monitor:
    enabled: true
    # Notify if GC pause exceeds this (ms)
    warn-threshold-ms: 500

  # Memory Leak Detector
  memory-leak-detection:
    enabled: true
    # Check interval (in minutes)
    check-interval-minutes: 10
    # Notify admins in-game? (Set to false for console-only logs)
    notify: false
    # Warn if old gen memory grows by this slope (MB/min)
    warn-slope-threshold: 2.0

  # Lag Source Analyzer
  lag-source-analyzer:
    enabled: true
    # Auto-analyze if TPS drops below X?
    auto-analyze-tps: 15.0
    # Max time (ms) to spend analyzing per tick
    max-analysis-time-per-tick: 5

  # Tick Spike Monitor
  tick-monitor:
    enabled: true
    # Threshold to log a tick spike (ms)
    threshold-ms: 100
    # Log to console?
    log-to-console: true

# =============================================================
#  AUTOMATION: Predictive & Thresholds
# =============================================================

automation:
  # Predictive Optimizer (Trend Analysis)
  predictive-optimization:
    enabled: true
    # Trigger if MSPT slope exceeds this (ms/s)
    slope-threshold: 3.0
    # Required samples to confirm trend
    min-samples: 10
    # Cooldown between triggers (seconds)
    cooldown: 60
    # Action to take
    action: "notify-admin"

  # TPS Thresholds (Triggers actions based on TPS)
  thresholds:
    # Level 1: Minor Lag
    minor:
      tps: 18.0
      notify:
        actionbar: true
      actions:
        - "clear-ground-items"
        - "reduce-view-distance"
    # Level 2: Moderate Lag
    moderate:
      tps: 15.0
      notify:
        actionbar: true
        chat: true
      actions:
        - "disable-mob-ai"
        - "clear-xp-orbs"
    # Level 3: Critical Lag
    critical:
      tps: 10.0
      notify:
        actionbar: true
        chat: true
        sound: "ENTITY_ENDERMAN_DEATH"
      actions:
        - "kill-hostile-mobs"
        - "reduce-simulation-distance"
        - "force-gc"

# =============================================================
#  COMPATIBILITY
# =============================================================

compatibility:
  # Check for supported Minecraft version
  check-version: true
  min-version: "1.20.4"
  allow-unsupported-versions: false

  # Automatically detect and adjust for other plugins
  auto-detect: true
  plugins:
    # Disable LessLag's AI optimization if Pufferfish/DAB is present
    pufferfish-dab: true
    # Disable LessLag's entity clearing if ClearLag is present
    clearlag: true
    # Disable LessLag's stacker/spawner logic if MobFarmManager is present
    mobfarmmanager: true

# =============================================================
#  HEALTH REPORT (/lg health)
# =============================================================

health-report:
  tps: true
  mspt: true
  cpu: true
  memory: true
  disk: true
  worlds: true
  entity-breakdown: true

# =============================================================
#  PREMIUM FEATURES
# =============================================================

premium:
  enabled: true
  discord:
    webhook-url: "" # Paste your Discord Webhook URL here
    alert-tps-threshold: 18.0

  # Player Scaler (Auto-Scale Settings by Player Count)
  player-scaler:
    enabled: true
    # How often to check player count (in ticks) - also checks on Join/Quit
    check-interval: 600
    
    # Smart Mode: Increases "virtual" player count when TPS drops.
    # This forces stricter settings during lag, even with few players.
    smart-mode:
      enabled: true
      # How many "virtual players" to add per 1.0 TPS drop below 20.
      # Example: 15 TPS (5 drop) * sensitivity 5 = +25 virtual players.
      sensitivity: 5.0
      # Only apply penalty if TPS is below this value
      min-tps-check: 19.5
    
    # Define tiers based on player count (Sorted by min-players desc)
    tiers:
      low:
        min-players: 0
        view-distance: 10
        simulation-distance: 8
        max-entities-per-chunk: 50
      medium:
        min-players: 20
        view-distance: 8
        simulation-distance: 6
        max-entities-per-chunk: 35
      high:
        min-players: 50
        view-distance: 6
        simulation-distance: 4
        max-entities-per-chunk: 20
      extreme:
        min-players: 100
        view-distance: 4
        simulation-distance: 4
        max-entities-per-chunk: 10

src/main/resources/config.yml (diff)
@@ -359,3 +359,42 @@ premium:
     webhook-url: "" # Paste your Discord Webhook URL here
     alert-tps-threshold: 18.0
 
+  # Player Scaler (Auto-Scale Settings by Player Count)
+  player-scaler:
+    enabled: true
+    # How often to check player count (in ticks) - also checks on Join/Quit
+    check-interval: 600
+    
+    # Smart Mode: Increases "virtual" player count when TPS drops.
+    # This forces stricter settings during lag, even with few players.
+    smart-mode:
+      enabled: true
+      # How many "virtual players" to add per 1.0 TPS drop below 20.
+      # Example: 15 TPS (5 drop) * sensitivity 5 = +25 virtual players.
+      sensitivity: 5.0
+      # Only apply penalty if TPS is below this value
+      min-tps-check: 19.5
+    
+    # Define tiers based on player count (Sorted by min-players desc)
+    tiers:
+      low:
+        min-players: 0
+        view-distance: 10
+        simulation-distance: 8
+        max-entities-per-chunk: 50
+      medium:
+        min-players: 20
+        view-distance: 8
+        simulation-distance: 6
+        max-entities-per-chunk: 35
+      high:
+        min-players: 50
+        view-distance: 6
+        simulation-distance: 4
+        max-entities-per-chunk: 20
+      extreme:
+        min-players: 100
+        view-distance: 4
+        simulation-distance: 4
+        max-entities-per-chunk: 10
+
